version: '3.7'

services:
  react-lupinemoon:
    image: react-lupinemoon:1.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: react-lupinemoon
    expose:
      - 80
    ports:
      - 8080:80
    restart: always
